DATABASE_URL=postgresql://postgres:5275567@localhost:5432/greenpulse
SECRET_KEY=NIBNCir5pRRFOoVm93vFZ4oDOQEKqsQwOjJz9WKFOt4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_DEBUG=true